import os
import subprocess
import json
import hmac
from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

# 固定密钥（与 .env 中 SCANNER_KEY 一致）
SCANNER_KEY = "my-fixed-scanner-key-32-bytes-long"
PORT = 8080

def verify_auth(request):
    # 先检查 Authorization 头
    auth_header = request.headers.get('Authorization', '')
    api_key = request.headers.get('X-API-Key', '')
    token = auth_header.replace('Bearer ', '') if auth_header.startswith('Bearer ') else api_key
    if token and hmac.compare_digest(token, SCANNER_KEY):
        return True
    # 再检查查询参数 ?key=...
    key_param = request.args.get('key')
    if key_param and hmac.compare_digest(key_param, SCANNER_KEY):
        return True
    return False

@app.before_request
def check_auth():
    if request.method == 'OPTIONS':
        return
    if not verify_auth(request):
        return jsonify({'error': 'Unauthorized'}), 401

@app.route('/health', methods=['GET'])
def health():
    return jsonify({'status': 'ok'})

@app.route('/api/scan/ports', methods=['POST', 'GET'])
def scan_ports():
    if request.method == 'GET':
        # 支持 GET 请求（OSIRIS 使用 ?target=xxx&ports=xxx）
        target = request.args.get('target')
        ports = request.args.get('ports', '1-1000')
        scan_type = request.args.get('scan_type', 'connect')
    else:
        data = request.json or {}
        target = data.get('target')
        ports = data.get('ports', '1-1000')
        scan_type = data.get('scan_type', 'connect')
    if not target:
        return jsonify({'error': 'target required'}), 400
    cmd = ['nmap', '-p', str(ports), '--open', '-oX', '-']
    if scan_type == 'syn':
        cmd.insert(0, 'sudo')
        cmd.append('-sS')
    elif scan_type == 'udp':
        cmd.append('-sU')
    else:
        cmd.append('-sT')
    cmd.append(target)
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=60)
        if result.returncode != 0 and result.returncode != 1:
            return jsonify({'error': result.stderr}), 500
        import xml.etree.ElementTree as ET
        root = ET.fromstring(result.stdout)
        ports_found = []
        for port in root.findall('.//port'):
            port_id = port.get('portid')
            state = port.find('state').get('state')
            if state == 'open':
                service = port.find('service')
                service_name = service.get('name') if service is not None else 'unknown'
                ports_found.append({'port': int(port_id), 'service': service_name, 'state': state})
        return jsonify({'target': target, 'ports': ports_found, 'scan_type': scan_type})
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'Scan timeout'}), 504
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/scan/snmp', methods=['POST', 'GET'])
def scan_snmp():
    if request.method == 'GET':
        target = request.args.get('target')
        community = request.args.get('community', 'public')
    else:
        data = request.json or {}
        target = data.get('target')
        community = data.get('community', 'public')
    if not target:
        return jsonify({'error': 'target required'}), 400
    cmd = ['snmpwalk', '-v', '2c', '-c', community, '-O', 'v', target, 'system']
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=15)
        if result.returncode == 0:
            lines = result.stdout.strip().split('\n')
            info = {}
            for line in lines:
                if ':' in line:
                    key, val = line.split(':', 1)
                    info[key.strip()] = val.strip()
            return jsonify({'target': target, 'community': community, 'system_info': info})
        else:
            return jsonify({'target': target, 'error': 'SNMP not accessible or wrong community', 'details': result.stderr}), 404
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/scanner/status', methods=['GET'])
def scanner_status():
    return jsonify({'status': 'ready', 'backend': 'custom-python', 'features': ['port_scan', 'snmp_scan']})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=PORT)
