import subprocess
import json
import os
import time
import xml.etree.ElementTree as ET
from flask import Flask, request, jsonify
from flask_cors import CORS
import socket

app = Flask(__name__)
CORS(app)
SCANNER_KEY = "my-fixed-scanner-key-32-bytes-long"

PROXY_ENV = os.environ.copy()
PROXY_ENV['HTTP_PROXY'] = 'http://127.0.0.1:1081'
PROXY_ENV['HTTPS_PROXY'] = 'http://127.0.0.1:1081'
if 'RUBYOPT' in PROXY_ENV:
    del PROXY_ENV['RUBYOPT']
PROXY_ENV['SSL_CERT_FILE'] = '/dev/null'

def verify_auth(req):
    token = req.headers.get('Authorization', '').replace('Bearer ', '')
    return token == SCANNER_KEY

@app.before_request
def check_auth():
    if request.method == 'OPTIONS' or verify_auth(request):
        return
    return jsonify({'error': 'Unauthorized'}), 401

COMMON_PORTS = [80, 443, 8080, 8443, 3000, 5000, 8000, 8888, 9000, 65535]

def detect_web_ports(host, timeout=2):
    open_ports = []
    for port in COMMON_PORTS:
        try:
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(timeout)
            if sock.connect_ex((host, port)) == 0:
                open_ports.append(port)
            sock.close()
        except:
            pass
    return open_ports

def get_best_web_target(target):
    if ':' in target:
        host, port_str = target.split(':', 1)
        port = int(port_str)
        scheme = 'https' if port == 443 else 'http'
        return host, port, scheme
    else:
        host = target
        ports = detect_web_ports(host)
        if not ports:
            return host, None, None
        ssl_port = next((p for p in ports if p in (443, 8443, 9443)), None)
        if ssl_port:
            return host, ssl_port, 'https'
        else:
            return host, ports[0], 'http'

def scan_ports_internal(target, ports):
    cmd = ['nmap', '-sT', '-T4', '--min-rate', '1000', '-p', str(ports), '--open', '-oX', '-', target]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=1800, env=PROXY_ENV)
        if result.returncode not in (0,1):
            return jsonify({'error': result.stderr}), 500
        root = ET.fromstring(result.stdout)
        ports_found = []
        for port in root.findall('.//port'):
            if port.find('state').get('state') == 'open':
                service = port.find('service')
                name = service.get('name') if service is not None else 'unknown'
                ports_found.append({'port': int(port.get('portid')), 'service': name})
        return jsonify({'target': target, 'ports': ports_found})
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'Scan timeout'}), 504
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/scan/quick', methods=['GET'])
def scan_quick():
    target = request.args.get('target')
    ports = request.args.get('ports', '1-1000')
    if not target:
        return jsonify({'error': 'target required'}), 400
    return scan_ports_internal(target, ports)

@app.route('/scan/headers', methods=['GET'])
def scan_headers():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if port is None:
        return jsonify({'target': target, 'headers': {}, 'error': 'No web port found'})
    url = f"{scheme}://{host}:{port}"
    cmd = ['whatweb', '--log-json', '-', url]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=30, env=PROXY_ENV)
        if result.returncode == 0 and result.stdout:
            lines = result.stdout.strip().split('\n')
            # whatweb 输出第一行是 '[', 第二行是 JSON 对象
            if len(lines) >= 2:
                data = json.loads(lines[1])
                headers = data.get('headers', {})
                return jsonify({'target': target, 'headers': headers})
            else:
                return jsonify({'target': target, 'headers': {}, 'error': 'Unexpected output'}), 500
        else:
            return jsonify({'target': target, 'headers': {}, 'error': 'whatweb failed'}), 500
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/scan/ssl', methods=['GET'])
def scan_ssl():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if scheme != 'https' or port is None:
        return jsonify({'target': target, 'error': 'No HTTPS port found'})
    temp_json = f"/tmp/testssl_{int(time.time())}.json"
    try:
        cmd = ['testssl.sh', '--jsonfile', temp_json, '--color', '0', f"{host}:{port}"]
        subprocess.run(cmd, capture_output=True, text=True, timeout=180, env=PROXY_ENV)
        if os.path.exists(temp_json):
            with open(temp_json, 'r') as f:
                data = json.load(f)
            if isinstance(data, list) and data:
                data = data[0]
            simplified = {
                'target': target,
                'certificate': data.get('certificate', {}),
                'protocols': data.get('protocols', {}),
                'ciphers': data.get('ciphers', {}),
                'vulnerabilities': data.get('vulnerabilities', {})
            }
            return jsonify(simplified)
        else:
            return jsonify({'error': 'No SSL data'}), 500
    except Exception as e:
        return jsonify({'error': str(e)}), 500
    finally:
        if os.path.exists(temp_json):
            os.remove(temp_json)

@app.route('/scan/subdomains', methods=['GET'])
def scan_subdomains():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    if ':' in target:
        target = target.split(':')[0]
    try:
        cmd = ['amass', 'enum', '-passive', '-d', target, '-o', '-', '-json']
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=120, env=PROXY_ENV)
        subdomains = []
        if result.stdout:
            for line in result.stdout.strip().split('\n'):
                if not line:
                    continue
                try:
                    data = json.loads(line)
                    if 'name' in data:
                        subdomains.append(data['name'])
                except:
                    pass
        return jsonify({'target': target, 'subdomains': subdomains})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/scan/tech', methods=['GET'])
def scan_tech():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if port is None:
        return jsonify({'target': target, 'technologies': {}, 'error': 'No web port found'})
    url = f"{scheme}://{host}:{port}"
    cmd = ['whatweb', '--log-json', '-', '--aggression', '3', url]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=60, env=PROXY_ENV)
        if result.returncode == 0 and result.stdout:
            lines = result.stdout.strip().split('\n')
            if len(lines) >= 2:
                data = json.loads(lines[1])
                plugins = data.get('plugins', {})
                tech = {}
                for k, v in plugins.items():
                    if isinstance(v, dict):
                        version = v.get('version')
                        if version:
                            tech[k] = version
                        elif 'string' in v:
                            tech[k] = v['string']
                        else:
                            tech[k] = 'detected'
                    else:
                        tech[k] = str(v)
                return jsonify({'target': target, 'technologies': tech})
            else:
                return jsonify({'target': target, 'technologies': {}, 'error': 'Unexpected output'}), 500
        else:
            return jsonify({'target': target, 'technologies': {}, 'error': 'whatweb failed'}), 500
    except Exception as e:
        return jsonify({'error': str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
