import subprocess
import json
import os
import time
import xml.etree.ElementTree as ET
from flask import Flask, request, jsonify
from flask_cors import CORS
import socket

app = Flask(__name__)
CORS(app)
SCANNER_KEY = "my-fixed-scanner-key-32-bytes-long"

PROXY_ENV = os.environ.copy()
PROXY_ENV['HTTP_PROXY'] = 'http://127.0.0.1:1081'
PROXY_ENV['HTTPS_PROXY'] = 'http://127.0.0.1:1081'
if 'RUBYOPT' in PROXY_ENV:
    del PROXY_ENV['RUBYOPT']
PROXY_ENV['SSL_CERT_FILE'] = '/dev/null'

def verify_auth(req):
    token = req.headers.get('Authorization', '').replace('Bearer ', '')
    return token == SCANNER_KEY

@app.before_request
def check_auth():
    if request.method == 'OPTIONS' or verify_auth(request):
        return
    return jsonify({'error': 'Unauthorized'}), 401

COMMON_PORTS = [80, 443, 8080, 8443, 3000, 5000, 8000, 8888, 9000, 65535]

def detect_web_ports(host, timeout=2):
    open_ports = []
    for port in COMMON_PORTS:
        try:
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(timeout)
            if sock.connect_ex((host, port)) == 0:
                open_ports.append(port)
            sock.close()
        except:
            pass
    return open_ports

def get_best_web_target(target):
    if ':' in target:
        host, port_str = target.split(':', 1)
        port = int(port_str)
        scheme = 'https' if port == 443 else 'http'
        return host, port, scheme
    else:
        host = target
        ports = detect_web_ports(host)
        if not ports:
            return host, None, None
        ssl_port = next((p for p in ports if p in (443, 8443, 9443)), None)
        if ssl_port:
            return host, ssl_port, 'https'
        else:
            return host, ports[0], 'http'

def scan_ports_internal(target, ports):
    cmd = ['nmap', '-sT', '-T4', '--min-rate', '1000', '-p', str(ports), '--open', '-oX', '-', target]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=1800, env=PROXY_ENV)
        if result.returncode not in (0,1):
            return jsonify({'error': result.stderr}), 500
        root = ET.fromstring(result.stdout)
        ports_found = []
        for port in root.findall('.//port'):
            if port.find('state').get('state') == 'open':
                service = port.find('service')
                name = service.get('name') if service is not None else 'unknown'
                ports_found.append({'port': int(port.get('portid')), 'service': name})
        return jsonify({'target': target, 'ports': ports_found})
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'Scan timeout'}), 504
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/scan/quick', methods=['GET'])
def scan_quick():
    target = request.args.get('target')
    ports = request.args.get('ports', '1-1000')
    if not target:
        return jsonify({'error': 'target required'}), 400
    return scan_ports_internal(target, ports)

@app.route('/scan/headers', methods=['GET'])
def scan_headers():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if port is None:
        return jsonify({'target': target, 'headers': {}, 'error': 'No web port found'})
    url = f"{scheme}://{host}:{port}"
    try:
        cmd = ['curl', '-k', '-s', '-I', '-L', '--max-time', '30', '-x', 'http://127.0.0.1:1081', url]
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=35, env=PROXY_ENV)
        headers = {}
        if result.returncode == 0:
            for line in result.stdout.split('\n'):
                line = line.strip()
                if not line or line.startswith('HTTP/'):
                    continue
                if ':' in line:
                    k, v = line.split(':', 1)
                    headers[k.strip()] = v.strip()
        return jsonify({'target': target, 'headers': headers})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/scan/ssl', methods=['GET'])
def scan_ssl():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if scheme != 'https' or port is None:
        return jsonify({'target': target, 'error': 'No HTTPS port found'})
    temp_json = f"/tmp/testssl_{int(time.time())}.json"
    try:
        cmd = ['testssl.sh', '--fast', '--proxy', 'http://127.0.0.1:1081', '--jsonfile', temp_json, '--color', '0', f"{host}:{port}"]
        env = PROXY_ENV.copy()
        subprocess.run(cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, timeout=600, env=env)
        if os.path.exists(temp_json) and os.path.getsize(temp_json) > 0:
            with open(temp_json, 'r') as f:
                data = json.load(f)
            if not isinstance(data, list):
                data = []
            # 提取所需信息
            certificate = {}
            protocols = {}
            ciphers = {}
            vulnerabilities = {}
            for item in data:
                item_id = item.get('id', '')
                finding = item.get('finding', '')
                severity = item.get('severity', '')
                if item_id == 'certificate':
                    # certificate 可能是一个对象，但实际输出中可能是多个条目，这里简单处理
                    certificate = item.get('certificate', {})
                elif item_id in ('TLS1', 'TLS1_1', 'TLS1_2', 'TLS1_3'):
                    protocols[item_id] = {'status': finding, 'severity': severity}
                elif 'cipher' in item_id.lower():
                    ciphers[item_id] = {'finding': finding, 'severity': severity}
                elif item_id in ('Heartbleed', 'CCS', 'Ticketbleed', 'ROBOT', 'Secure Renegotiation', 'CRIME', 'BREACH', 'POODLE', 'FREAK', 'DROWN', 'LOGJAM', 'BEAST', 'LUCKY13', 'RC4'):
                    vulnerabilities[item_id] = {'finding': finding, 'severity': severity}
            # 如果没有提取到任何信息，返回整个 data 用于调试
            if not certificate and not protocols and not ciphers and not vulnerabilities:
                # 返回原始数据的前两项便于调试
                return jsonify({'target': target, 'error': 'No structured data extracted', 'raw_sample': data[:5]})
            simplified = {
                'target': target,
                'certificate': certificate,
                'protocols': protocols,
                'ciphers': ciphers,
                'vulnerabilities': vulnerabilities
            }
            return jsonify(simplified)
        else:
            return jsonify({'error': 'No SSL data generated', 'target': target}), 500
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'SSL scan timeout (600s)'}), 504
    except Exception as e:
        return jsonify({'error': str(e)}), 500
    finally:
        if os.path.exists(temp_json):
            os.remove(temp_json)
@app.route('/scan/subdomains', methods=['GET'])
def scan_subdomains():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    if ':' in target:
        target = target.split(':')[0]
    try:
        cmd = ['subfinder', '-d', target, '-silent', '-t', '100']
        env = PROXY_ENV.copy()
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=1800, env=env)
        subdomains = []
        for line in result.stdout.splitlines():
            line = line.strip()
            if line and '.' in line and target in line:
                subdomains.append(line)
        subdomains = list(dict.fromkeys(subdomains))
        if not subdomains:
            return jsonify({'target': target, 'subdomains': [], 'info': 'No subdomains found in 30min'})
        return jsonify({'target': target, 'subdomains': subdomains})
    except subprocess.TimeoutExpired:
        return jsonify({'error': 'Subdomain enumeration timeout (30min)'}), 504
    except Exception as e:
        return jsonify({'error': str(e)}), 500
@app.route('/scan/tech', methods=['GET'])
def scan_tech():
    target = request.args.get('target')
    if not target:
        return jsonify({'error': 'target required'}), 400
    host, port, scheme = get_best_web_target(target)
    if port is None:
        return jsonify({'target': target, 'technologies': {}, 'error': 'No web port found'})
    url = f"{scheme}://{host}:{port}"
    cmd = ['whatweb', '--log-json', '-', url]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=60, env=PROXY_ENV)
        if result.returncode == 0 and result.stdout:
            lines = result.stdout.strip().split('\n')
            if len(lines) >= 2:
                data = json.loads(lines[1])
                plugins = data.get('plugins', {})
                tech = {}
                for k, v in plugins.items():
                    if isinstance(v, dict):
                        version = v.get('version')
                        if version:
                            tech[k] = version
                        elif 'string' in v:
                            tech[k] = v['string']
                        else:
                            tech[k] = 'detected'
                    else:
                        tech[k] = str(v)
                return jsonify({'target': target, 'technologies': tech})
            else:
                return jsonify({'target': target, 'technologies': {}, 'error': 'Unexpected output'}), 500
        else:
            return jsonify({'target': target, 'technologies': {}, 'error': 'whatweb failed'}), 500
    except Exception as e:
        return jsonify({'error': str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
